* default `$(sel).hashban()` should operate on collections of links,
  rather than magically search for them itself. (i.e. `$.fn.hashban` and
  `$.hashban.hijack` should swap.)

* names are inconsistent and in some cases wrong

* https://github.com/mattdw/hashban.js/blob/master/jquery.hashban.js#L389
  `"<div"` must be a bug.

* should use delegation `.on("click", "a.whatever",
  $.hashban.clickHandler)`

there's actually no reason for it to be a plugin or a global. My
approach would be more like:

    var h = new Hashban(settings);
    $("#content").on("click", "a.local", $.proxy(h, "clickHandler"))

or maybe:

    $("#content").on("click", "a.local", h.createClickHandler())


